<!doctype html>


<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hobby Webseite</title>
<meta name="description" CONTENT="Hobby">
<meta name="Author" CONTENT="Nikolay">
<meta name="keywords" CONTENT="Hobby">


<!-- начало Код CSS стили меню Anfang Horizontal Menu  -->

  <style type="text/css">
 
      #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 2px solid #548B54;/* цвет линии обводки меню */
        border-radius: 20px 5px;
        width: 300px;
        text-align: center;
        background-color: #CFCFCF;/* цвет подложки меню */
      }
	  
      #navbar li { display: inline; }
	  
      #navbar a {
        color: #696969;/* цвет шрифта текста меню */
        padding: 5px 10px;
        text-decoration: none;
        display: inline-block;
        width: 100px;/* неясный параметр */	
		font: bold 14pt Segoe UI;/* font-family - указание какой будет шрифт для (a) */
      }
	  
      #navbar a:hover {
        border-radius: 20px 5px;
        background-color: #8D9691;/* фон пунктов меню при наведении */
      }
	  
    </style>
    
<!-- окончание кода CSS стили меню Ende Horizontal Menu  -->

</head>




<body bgcolor="E8E8E8">
<!-- создаем одну большую главную таблицу, здесь её начало, таблицу выровняли по центру -->
<!-- <table width="810" border="0" align="center"> -->
<table width="810" border="0" align="center">

<!-- <caption>для создания заголовка к таблице и может размещаться только внутри контейнера <table>  -->
  <caption>
    <img src="z.gif" width="800" height="78" alt=""/><br>
    <img src="2.gif" width="800" height="78" alt=""/><br>
    <img src="1.jpg" width="800" height="198" alt=""/><br>
    
<!-- Код HTML  Anfang Horizontal Menu  -->
<ul id="navbar">
  <li><a> <span>Über mich</span> </a></li>
  <li><a href="/page2/page2.html">Hobby</a></li>
</ul>
<!-- Код HTML  Ende Horizontal Menu  -->
    
  </caption>
  
  
  <!-- <tbody> для хранения одной или нескольких строк таблицы -->
  <tbody>
    <tr>
      <td width="500"><img src="3.jpg" width="500" height="401" alt=""/></td>
      <td width="300" valign="top"><p><img src="4.gif" width="300" height="80" alt=""/></p>
    
    
      
      <p> <font size="3" color="040404" face="Arial"> Fachrichtung - Berechnung Maschinen und Mechanismen zum Festigkeit &amp; Belastbarkeit. <br>
1946 geboren, aufgewachsen in St.-Petersburg, lebt zur Zeit in M&uuml;nchen. <br>
Was und wo ich studiere:<br>
1964/1970 studierte ich Maschinenbau an der Technische Universitat in St.-Petersburg. <br>
Die Karriere: 30 Jahre Berufserfahrung als Forschungsingenieur. (bis der Leiter der Abteilung der Technik im Projektinstitut) </font> </p>

     </td>
    </tr>
</tbody> 
</table>
<!-- здесь окончание единственной большой главной таблицы -->



<!-- создаем ВТОРУЮ таблицу, здесь её начало, таблицу также выровняли по центру -->
<table width="810" border="0" align="center">
<!-- <tbody> для хранения одной или нескольких строк таблицы -->
  <tbody>
<!--  
      <td width="500"><img src="M_800x533_BW.jpg" width="800" height="533" alt=""/>
      <p>поиск решения</p><br>
      <p>поиск решения с меню</p><br>
      <img src="niz plashka-1.jpg" width="800" height="50" alt=""/></td> 
 -->     
  </tbody>  
</table>
<!-- окончание ВТОРОЙ таблицы -->

<a href="http://www.warlog.ru/" target="_blank"><img border="0" src="http://www.warlog.ru/counter/?i=3003" alt="счетчик посещений" title="счетчик посещений" /></a>
</body>
</html>
