<!doctype html>


<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Videoschnitt als Hobby</title>
<meta name="description" CONTENT="Hobby">
<meta name="Author" CONTENT="Nikolay">
<meta name="keywords" CONTENT="Hobby">


<!-- начало Код CSS стили меню Anfang Horizontal Menu  -->

  <style type="text/css">
 
      #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 2px solid #548B54;/* цвет линии обводки меню */
        border-radius: 20px 5px;
        width: 550px;/* ширина(длина) всей строки меню */
        text-align: center;
        background-color: #CFCFCF;/* цвет подложки меню */
      }
	  
      #navbar li { display: inline; }
	  
      #navbar a {
        color: #696969;/* цвет шрифта текста меню */
        padding: 5px 10px;
        text-decoration: none;
        display: inline-block;
        width: 100px;/* неясный параметр */	
		font: bold 14pt Segoe UI;/* font-family - указание какой будет шрифт для (a) */
      }
	  
      #navbar a:hover {
        border-radius: 20px 5px;
        background-color: #8D9691;/* фон пунктов меню при наведении */
      }
	  
    </style>
    
<!-- окончание кода CSS стили меню Ende Horizontal Menu  -->

</head>




<body bgcolor="E8E8E8">
<!-- создаем одну большую главную таблицу, здесь её начало, таблицу выровняли по центру -->
<!-- <table width="810" border="0" align="center"> -->
<table width="810" border="0" align="center">

<!-- <caption>для создания заголовка к таблице и может размещаться только внутри контейнера <table>  -->
  <caption>
    
    <img src="1.jpg" width="800" height="429" alt=""/><br>
 
    
    




 <!-- <br> это перевод строки --> 
<p> <font size="3" color="040404" face="Arial"> 
Sie haben ein selbstgedrehtes Video und sind damit nicht zufrieden? 
Wir schneiden und bearbeiten Ihr Video nach Ihren Vorstellungen und Wünschen damit es zu einem spannenden und unvergesslichem Film (Andenken) wird.<br> 
Vom fertigen Film erhalten Sie von uns sowohl eine DVD & Blu-ray Disc & MP4, wie auch eine entsprechende Datei für Ihren PC.<br>
Obwohl man im Urlaub, bei Familienfeiern und anderen Anlässen schöne Filmaufnahmen gemacht hat - durch die vielen Probleme verliert man die Lust und das schöne Rohmaterial verschwindet in der Schublade. Das ist sehr schade, denn nur ein fertig geschnittener Film mit Filmtitel, Ein- und Überblendungen, Kommentaren und passender Musik begeistert die Zuschauer.<br>
Sind Sie auch Hobbyfilmer? Videoschnitt als Hobby? So erreichen Sie mich! Ich werde über Ihre Antwort froh sein. Alle Themen rund um das Filmen und dem Filmschnitt. Full HD. 1920 x 1080. Blu-ray Disc (H.264 / MPEG-4 AVC) oder MP4. DVD - MPEG-2 720x576.<br>
</font></p> 
 
<p><font size="3" color="FF0000" face="Arial">Raum München</font></p>
<p><font size="3" color="CACAE8" face="Arial">Videofilmer filmt Feiern aller Art in Top Qualität oder Ihr Filmmaterial wird vorzeigegerecht aufgearbeitet.</font></p>  
    
    
<!-- Код HTML  Anfang Horizontal Menu  -->
<ul id="navbar">
  <li><a href="/">Über mich</a></li>
  <li><a href="/page2/page2.html">Hobby</a></li>
  <li><a> <span>Videoschnitt</span></a></li>
</ul>
<!-- Код HTML  Ende Horizontal Menu  -->   
  </caption>
 





 
</table>
<!-- здесь окончание единственной большой главной таблицы -->





<a href="http://www.warlog.ru/" target="_blank"><img border="0" src="http://www.warlog.ru/counter/?i=3003" alt="счетчик посещений" title="счетчик посещений" /></a>
</body>
</html>
